#server.port=${PORT}
spring.datasource.url: jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: codeup
